PORT=3000
DB_CNN=mongodb+srv://mean_user:Mibruno10@cluster0.lypxf.mongodb.net/hospitaldb
JWT_SECRET=HolaBruno

GOOGLE_ID=296402702338-0udfv1j13j0eu8rpmsf4s9ffn37npq7q.apps.googleusercontent.com
GOOGLE_SECRET=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

